SPOTIPY_CLIENT_ID = ""
SPOTIPY_CLIENT_SECRET = ""

token = ""
development_token = ""

gelbooru_api_key = ""
gelbooru_user_id = ""

edenai_token = ""

osu_client_secret = ""
osu_client_id = ""

lavalink_host = "localhost"
lavalink_port = "2333"
lavalink_password = ""
user_id = ""
